# e-mail-automation

./: pom.xml
src/main/java/com/aliya/e_mail_automation/: EMailAutomationApplication.java  EmailRequest.java
src/main/java/com/aliya/e_mail_automation/controller/: EmailGeneratorController.java
src/main/java/com/aliya/e_mail_automation/service/: EmailGeneratorService.java
src/main/resources/: application.properties
src/test/java/com/aliya/e_mail_automation/: EMailAutomationApplicationTests.java
